APP.NAME=Drawing Award System

LABEL.CLOSE=Close
LABEL.STOP=Stop
LABEL.POOLNUMS=Pool Numbers (e.g. 2, 5, 10-20, 34)
LABEL.AWARDS=Award Items (e.g. FirstPrize=1,SecondPrize=6,ThirdPrize=8)
LABEL.OK=Ok
LABEL.CANCEL=Cancel
LABEL.AWARDSETTING=Award Setting
LABEL.VIEWPOOLNUMS=Vew Pool Numbers
LABEL.DRAW=Draw
LABEL.SYSTEM=System

TIP.UNDRAWING=Not start drawing
TIP.POOLINGNUMS=Numbers in the pool
TIP.UNINIT=Not initialized
TIP.AWARDINFO=Award Information
TIP.DRAWING=Drawing Award
TIP.SETNUMSANDAWARDS=Please set pool numbers and award item firstly
TIP.INPUTPOOLNUMBS=Please input pool numbers
TIP.INPUTVALIDPOOLNUMBS=Please input valid pool numbers
TIP.INPUTAWARDITEMS=Please input award items
TIP.INPUTVALIDAWARDITEMS=Please input valid award items
TIP.AWARDCOUNTERROR=The count of awards must great than 0
TIP.READYDRAW=Ready to draw
TIP.DRAWEND=Drawing is end


TITLE.DRAWING=Drawing Award
TITLE.AWARDINIT=Initialize Award Items
TITLE.ERRORTIP=Error Tip
TITLE.VIEWAWARDINFO=View Award Information


SAMPLE.AWARDS=FirstPrize=1,SecondPrize=6,ThirdPrize=12
